eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
spring.application.name=discover-service
spring.security.user.name=eureka
spring.security.user.password=password

##Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false