spring.data.mongodb.uri=mongodb+srv://ThunderSmoker:Ben10000@cluster0.whqlbe4.mongodb.net/products?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service
server.port=0

##Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false