# PostgreSQL connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username= postgres
spring.datasource.password=Ben10000
server.port=0
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service

##Zipkin
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sampler.probability=1.0
spring.cloud.compatibility-verifier.enabled=false